.App {
  text-align: center;
}

.App-header {
  background-color: #282c34;
  padding: 20px;
  color: white;
  min-height: 100vh;
}

.App-logo {
  height: 80px;
  pointer-events: none;
}

.section {
  margin: 20px 0;
  padding: 20px;
  border: 2px solid #61dafb;
  border-radius: 15px;
  background-color: #1a1a1a;
  max-width: 800px;
  margin-left: auto;
  margin-right: auto;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-width: 400px;
  margin: 0 auto;
}

input, .btn {
  padding: 12px;
  margin: 6px;
  border: 1px solid #61dafb;
  border-radius: 8px;
  background-color: #2c2c2c;
  color: white;
  font-size: 14px;
}

.btn {
  background-color: #61dafb;
  color: #282c34;
  cursor: pointer;
  font-weight: bold;
  text-decoration: none;
  display: inline-block;
  transition: all 0.3s ease;
}

.btn:hover {
  background-color: #21a0c4;
  transform: translateY(-2px);
}

.btn-primary {
  background-color: #007bff;
}

.btn-success {
  background-color: #28a745;
}

.btn-warning {
  background-color: #ffc107;
  color: #212529;
}

.btn-info {
  background-color: #17a2b8;
}

.btn-secondary {
  background-color: #6c757d;
}

.btn-link {
  background-color: transparent;
  border: 1px solid #61dafb;
  color: #61dafb;
}

.fichajes-list, .documentos-list {
  display: grid;
  gap: 15px;
  margin-top: 15px;
}

.fichaje-card, .documento-card {
  background-color: #2c2c2c;
  padding: 15px;
  border-radius: 10px;
  border: 1px solid #444;
  text-align: left;
}

.fichaje-card h3 {
  margin: 0 0 10px 0;
  color: #61dafb;
}

.actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
  flex-wrap: wrap;
}

.actions .btn {
  flex: 1;
  min-width: 120px;
  text-align: center;
}

h1, h2 {
  color: #61dafb;
  margin-bottom: 20px;
}

h1 {
  border-bottom: 2px solid #61dafb;
  padding-bottom: 10px;
}

/* Responsive */
@media (max-width: 768px) {
  .section {
    margin: 10px;
    padding: 15px;
  }
  
  .actions {
    flex-direction: column;
  }
  
  .actions .btn {
    min-width: auto;
  }
}